MI VOZ, NUEsTRA HIsTORIA
Concurso de Narrativa en Educación Intercultural Bilingüe

© Ministerio de Educación.
Programa de Educación Intercultural Bilingüe

www.peib.cl

Atención ciudadana, 600 MINEDUC (600 600 26 26)
© Pehuén Editores
María Luisa santander 537, Providencia, santiago
Fonos: (56-2) 225 62 64 - 204 93 99
E-mail: epehuén@entelchile.net
www.pehuen.cl
Inscripción N°
IsBN 956-16Primera edición, septiembre 2005
Producción Editorial
Pehuén Editores
Traducciones
Mapudungun: Rosendo Huisca
Aymara: Felino García
Rapa Nui: Natalia Mejía Riroroko
Ilustraciones
Daniel Blanco
Diseño y Diagramación
Olaya Fernández A.
Impreso en los talleres de
salesianos s.A.
IMPREsO EN CHILE / PRINTED IN CHILE

MI VOZ, NUEsTRA HIsTORIA
Concurso de Narrativa en Educación Intercultural Bilingüe

CATEGORÍA INFANTIL

ÍNDICE
Presentación .........................................................................................................................................................................
Uñt’ayaña / Haka angi angi / Chalintukun

6

La niña, el Chungará y los Payachatas .............................................................................................
Imilla, Chunkaranti, Payachatanti (Cuento Aymara)

8

Topangui Rapa Nui .......................................................................................................................................... 16
A’amu nga-poki riki riki (Cuento Rapa Nui)
La sabiduría ............................................................................................................................................................ 24
Chi ñielu kimün (Cuento Mapuche)
El hueñi mapuche ............................................................................................................................................ 34
Wenüy mapunche (Cuento Mapuche)
Mi abuelita ............................................................................................................................................................... 42
Ñi kuku (Cuento Mapuche)
El Licancabur y la llama .............................................................................................................................. 44
Qarwa Likankawuru qulluna (Cuento Aymara)
El casamiento de Rosa ................................................................................................................................. 50
Rosa tañi fütagen (Cuento Mapuche)
Gloria .......................................................................................................................................................................... 56
Güloria (Cuento Mapuche)

Uñt’ayaña

Haka angi angi

Aka qilqatan arupa Programa de Educación
Intercultural Bilingüe/Orígenes uka munatapa aptiriwa,
ukhamaray wawanaja suma yatintañapatayna, ukata
wakisiwa taki mana layra markanakana yatitapa
qilqasana uñacht’ayaña.
Ukhamaray aka qilqata uñachayjawi, taqpacha layra
markanajana yatiñapa sumapacha patxaru aptjtana,
ukhamaray taqpachani yatintapxañani kunamati suma
qamañajtana akapachana.
Aka aruskipasiña qilqatanaja apnaxañasti,
taqpacha wawanajatayna Aymara, Rapa nui, Mapuche,
muspa wakisiriwa suma yatintañpatayna, ukhamaray
yatichirinajana lurañapa chamacht’iwa, kunamati
wawanaja sumapacha parlarasiñapatayna masinajapanti
ukhamaray yaqha marka jaqinajapanti. Aka amtatanaja
yanapt’iwa kunamati akapachana wawanaka
yatintañapxi puriri maranajatayna suma Jaqichasiña,
Markachasiña, suma sarnaqaña, jani jayrañatayna,
juk’anti yatiñani jaqi.
Ukhamawa aka aruskipasiña qilqatanaja layra
markanajana yatiñanakapa, yatichaña utaru apanti,
ukaru jichha taqpacha yatiqañani kunamati munji aka
Educación Intercultural Bilingüe.



6

Chalintukun

Presentación

Pegelgeam tüfachi “zullin-zugu” ta tañi konkülenmew
ñi doy unepuaelmew chi Rakizuamel chi Kimeltugen
Kakemogen epurume dugungelu/origen ta kimael, ñi doy
küme kimam püchüke domo ka püchüke wentru tachi
dulliyeel Eskuelamew, tuwi chew tañi mülenmew ta chi dugu
ñi kimeltugen ka ta ñi dewmageam ta küdawam ka chillkan
dewam püneael doy azkonküley tañi mogenmew tachi pu
kimeltupeyel.
Ka femgechi, ta tüfachi dewmagenmew tüfachi
epewtun ka gütram ta kimgenuam müten chumgechi ñi
güneduam mapuken ta chi kuyfi mogen ta pu mapunche
ta Chile mapumew, petu ta wenuntufiyiñ tañi trawün ta
komche tañi rakiduam ka tañi chumken ta chi kuyfi kupal
kimün.
Duamyegele tachi kimün eskuelamew, epew,
piamdugu, mapunche gütram aruskipasiña aymara,
epewtun tañi wimtun tapu Rapa-Nui ka kake kimün
gütrammew, wülkey ta fentren kümeke güneduamün, ñi
doy adken ta mogen ta kimeltun-kimkimtun, ka petu ñi
feleken kimtukuwün, ka petu ñi konduamüwael tañi wülken
yeñpüramgenmew. Tüfa tachi rakiduammew ta feley, ka ñi
femken, tañi dayelüwünmew chew tañi mülen tañi mogen
ta pu lofche tachi kimün ñi müleam, tañi pürayam tañi
femkeam ta chi doy küme kimeltun ka tañi doy kümeam
tañi pepilüwün ta püchüke domo ka püchüke wentru tañi
ñieael tañi rupümew kom dugu ñi kimael.
Kom, tüfachi dugu wenuntuael tañi chumgen tañi
mogen ka tañi gütramtun tachi lofmew pu mapunche,
chew ta konküleyey tachi eskuelaküfmew, doyürpuy tañi ka
trapümtugen kam retugen müten, fey ta doy fütra newen
küdauwe kimeltuam ta felen dugu ta ñi rakiduamgen tachi
Kimeltun Kakemogen Epurume dugun pigelu.

La publicación de esta Antología se enmarca
dentro del principal objetivo del Programa de Educación
Intercultural Bilingüe/Orígenes, a saber, mejorar el nivel de
aprendizaje de las niñas y niños de las escuelas focalizadas,
a partir de la contextualización de los contenidos de
enseñanza y de la creación de materiales y textos
didácticos pertinentes a la realidad sociocultural de los
educandos.
Asimismo, a través de la edición de estos cuentos y
relatos no sólo estamos contribuyendo a difundir la rica
visión de mundo de los pueblos indígenas de Chile, sino
también, estamos reconociendo el encuentro colectivo a
través de la creación y práctica de la memoria cultural.
La utilización en el aula de fábulas, epew, piam,
nütxam mapuche; aruskipasiña aymara; cuentos de
tradición Rapa-Nui y otras manifestaciones narrativas,
otorga múltiples beneficios cognitivos, estéticos y
sociales al proceso de enseñanza-aprendizaje, tanto
por los momentos comunicativos, como por las
relaciones interpersonales que se generan con su uso.
Estas argumentaciones avalan, al mismo tiempo, la
preocupación por aprovechar el contexto cultural de las
comunidades en la educación, a fin de construir prácticas
pedagógicas más significativas y eficaces respecto de las
habilidades que las niñas y los niños deben adquirir en su
camino de formación integral.
En suma, relevar las tradiciones socioculturales y
discursivas de las comunidades indígenas, en las que están
insertas las escuelas, supera la mera finalidad recopilatoria
o lúdica, transformándose en una poderosa herramienta
pedagógica que representa fielmente los propósitos de la
Educación Intercultural Bilingüe.
Carolina Huenchullán Arrué

Coordinadora Nacional
Programa de Educación Intercultural Bilingüe
Ministerio de Educación

7

LA NIÑA, EL CHUNGARÁ
Y LOs PAYACHATAs
IMILLA, CHUNKARANTI, PAYACHATANTI
CUENTO AYMARA
Raquel Vera Marín

Primer Lugar.
Escuela silvio Arriagada. Arica. Región de Tarapacá.

IST’IRIJATA jach’a
mamanha mayja arusuri,
ukata chhikjata kunata
ukhama arusi, kunata awkinha chula
uñaxani chuxña nayrani, kunata
jach’a mamanhaxa “warmi” situ,
kunasa ukaxa.
Ispijuru uñjatasta ukata mayjama
amayasta janiray awkinha janiray
mamanharu kijpama amayasta,
ukata sapxituwa jiwasa aymara
marka jaqitanwa.
Mä uruna mamanha situ,
chukjatita akaru naya parlt’asima
inacha yanapirijsama kawkitti
8

sCUCHABA a mi abuela
hablar raro, y le pregunté
a mi mamá ¿por qué
habla así?, ella me dijo —es otra
lengua—, el Aymara; también le
pregunté ¿por qué es tan morenita
y tú también?, pero mi papá no, ya
que tiene ojos verdes, pelo claro,
también ¿por qué mi abuela me dice
imilla1?, ¿qué significa? Y ahora me
dice una palabra rara, warmi2. Me
miro al espejo y no me parezco ni
1
2

Muchacha desde pequeña a adolescente.
Mujer.

jiwasa purjtana, kunamati
sarnaqañajtana.
Jach’a mamanha parlasirina
akhama sasa, ancha jayapacha
maranajana quta utjirina thiyanajana
ukhamaray qullu jak’anajana jaqinajsa
ancha suma qamasjirina uywanajapa
awatisisjawi, ukhamaray kunti
pacha mama churiri wawanajapa
maq’ayañatayna. Mä uruna punrinti
siwa mayja jani uñt’ata jaqinaja, llijuri
isinakanti, yaqha aruninaja, uñaxaru
chhunkhaninaja, jiwtayasiña jach’a
uywanaja chhikxarusita.
Uka jani uñt’ata jaqinaja uka
jak’aru qamaña wakintapxi,
ukhamaray marka jilaqatana
imillapa utjatayna, ukasti sapa uru
uka jaqinaja xayachaqata uñaqaña
wakintxatayna uywapa awatisnama.
Uka imillana awkipa jarkt’atayna
jani uka jaqinajaru jak’achañpatayna.
Mä uruna jikthaptatayna ma
wayna jaqinti, ukata tantasana
sarxatayna, ukhama ukhamawa
uruta uruna sumapachata uñt’asisana
sarnaqapxatayna.

a mi mamá ni a mi papá, me siento
rara, pero dicen que desciendo
de una raza o pueblo, no sé, el
“aymara”. A veces se burlan de mí
en la escuela por algunos rasgos,
pero no me importa.
Un día, preocupada, mi mamá
me llamó y me dijo, —siéntate te
voy a contar una historia que refleja
un poco tu vida y que, a lo mejor, te
explicará muchas cosas que te están
pasando—.
Mira, mi abuela, o sea tu
tatarabuela, contaba que en un
lugar muy cerca en el altiplano
donde vivía hasta que murió existe
un lago llamado “Chungará” y los
cerros Payachatas. Cuenta que en
los tiempos remotos, la gente del
lugar vivía feliz cuidando sus llamitas
y comiendo lo que la Pachamama3
les daba, hasta que un día, llegaron
unos hombres raros con ropas
brillantes, duras y de lengua
extraña, que tenían barbas en sus
3

Madre tierra, divinidad femenina principal para
los aymaras.
9

Jilaqatasti imillapa tumptasana
amayt’xatayna, ukata mä jaqi
khitharpatayna sarayañpatayna,
ukhamawa quta thiyaru jiqhatatayna
panpacha uka jaqi ancha
sumatanwa.
Xayapachata amaytasipxatayna
kunamati ñust’ana awkipa
jaqinajpanti jak’achanjatana, ukaru
juphanajasti jiwayiri purjapchi
sasa amparata katurassana qutaru
qhult’untjawi chhaqharapxatayna.
Jilaqata sultarunajpanti
quta thiyaru purisana inaki
thaqhapxatayna taqi chaqaru
ukhama sapa uru jachjawi jachjawi
kutinitayna, phaxsiki araxpachana
mayja llijuniski. Mä urunajpachana
quta taypita pä qullu misturani mä
jach’a mä jisk’anti.
Ukhama jaqinaja siwa uka
tawaxu waynanti ajayupa uka
qullunajana uthasji ukata aksaru
Payachata satawa, ukhamaray uka
qutaru chhaqatawa chhunkarara
wayna jaqi ukatsti Chunkara satawa
uka quta.
10

caras y animales raros que hacían
un ruido que daba miedo.
Estos “hombres de barbas”,
que es el significado de Chungará,
eran observados por una niña que
desobedecía a sus padres e iba por
curiosidad a ver a estos hombres, le
gustaba correr con sus animalitos y
las llamitas que pastoreaba todos los
días.
su padre le tenía prohibido
acercarse mucho a esos hombres.
Un día, por esas caminatas, se encontró con un joven que pertenecía
a ese grupo de hombres raros, tuvo
miedo, quiso correr, pero el joven
la miró de un modo que no pudo
hacerlo, pero después corrió y lo
perdió de vista. Luego se volvieron
a encontrar y entre encuentro y
encuentro se enamoraron y se veían
a escondidas.
Ella era una princesa, hija del jefe
de ese poblado. El papá empezó a
sospechar y mandó a uno de sus
súbditos que la siguiera. El lugar de
encuentro de los enamorados era

11

Amaytastati wawa ukhamawa
awkima chhunkhani jaqita
puritawa, nayasti aymara warmiray,
ukhamawa panpacha munasipxta
ukata juma suma phaqallilla purta
akapacharu. Janiwa juma yaqha
imillanajata minusajtati, kunamati
awichama sirina juma taqpachata
sumallatawa, ñapachawa
tawaqullanta, ukatsti warmikiptanta.

12

en las orillas del lago “Chungará”.
Ese día en que fue seguida, no se
dio cuenta y fue al encuentro con
el joven de barba que era muy
hermoso.
Cuando ambos jóvenes se
dieron cuenta que eran seguidos
por los súbditos del jefe, o sea su
padre, y que venían con armas, se
dieron cuenta que algo muy malo
podía pasarles, en especial a él,
lo matarían, entonces decidieron
tomarse de la mano y penetrar al

lago. Cuando los soldados llegaron
a las orillas del lago y no estaban,
buscaron por todos lados, pero no
los encontraron. sólo la luna brillaba
de una manera extraña. El padre
de la princesa lloraba y lloraba e
iba todos los días a las orillas del
lago, pero nada. A los pocos días,
aparecieron en el fondo del lago dos
montañas, una más grande y la otra
más pequeña.
Dice la gente que son las “almas
gemelas” de ambos jóvenes y por eso
el pueblo les llamó desde entonces a
esas montañas “Los Payachatas” que
significa “Gemelos”.

13

Mi mamá me dijo, te das cuenta
hija que tú eres el producto de
dos pueblos diferentes, el de los
hombres de barbas (Chungará), al
cual pertenece tu padre, y el de los
Aymara, al cual pertenece tu madre.
Ambos nos unimos como almas
gemelas, como “Los Payachatas”
y tú naciste como una flor. No
eres menos que los otros imillas,
14

como tu abuela te dice, eres la niña
más hermosa como la princesa
de este cuento que fue capaz de
morir por amor, sentimiento que
empezarás a sentir en unos pocos
años más, porque estás creciendo
y pronto dejarás de ser imilla, que
significa “niña” y pasarás a ser una
warmecita, una mujercita, como
dice tu abuela.
15

TOPANGUI
RAPA NUI

A’AMU NGA-POKI RIKI RIKI
CUENTO RAPA NUI
Vai Kiara Icka Cifuentes

segundo Lugar.
Escuela República de Chipre. Punta Arenas. Región de Magallanes y de la Antártica Chilena.

o’oku ingoa ko Vai
Kiara, ha’aura’a i te
vanaga tire, “agua de
diosas” au he hanga nei mo huri
Vaikava Kiara, i te vanaga tire
“Diosa del Mar”.
Au i poreko ai mai roto i te
ha’ipu’ipu koro Rapa Nui, nua tire,
e ha to’oku taina tane e ko au te
hangu potu.
No atu to’oku poreko roa mai
Rapa Nui, a to’oku nua i hapi
mai te here ki to’oku kainga, e a
to’oku koro te va’ai mai to’ona
maramarama ta’ato’a, he a’amu
16

E LLAMO Vai Kiara, mi
nombre significa “Agua de
Diosas” pero a mí me gusta
traducirlo como “Diosa del Mar”.
Nací del matrimonio de un Rapa
Nui (mi matu’a1) y de una “conti”,
(mi matu’a vahine2), tengo cuatro
hermanos y yo soy la menor.
Pese a que nací lejos de Rapa Nui,
mi núa3 me ha enseñado a amarla
y mi koro4 me trasmite todos sus
1

Papá.
Mamá.
3
Abuela.
4
Abuelo.
2

mai pehe a ia i oho hora ena e iti iti
no’a e ko ki mai a, na e tu’u ro te
mahana he oho tahi tatou hua’ai he
noho i Rapa Nui.
Au ko koromaki a o to’oku ta’e
mahani ki to’oku henua, ko Rapa
Nui. Ta’ato’a mahana mo hauru
o’oku, he moe varua ia au anga a
au i te me’e ta’ato’a e oho tako’a
ro’a ki te nga kona a’amu mai era e
to’oku koro ko ia ko koa to’oku nga
papatio era, o ira pauro te po he

conocimientos y sabidurías, me
cuenta sus vivencias de niño y me
prometió que algún día nos vamos a
ir toda la familia a vivir a Rapa Nui.
Yo tengo una pena enorme
porque aún no he podido conocer
mi Rapa Nui, y siempre cuando
duermo, sueño haciendo las cosas
y visitando los lugares que mi papá
y mis tíos me cuentan, es por eso
que todas las noches me transformo
en una flechita de luz para cruzar el
17

riro au he te’a mori e tahi mo oho
a vaenga o te vaikava, he tu’u au e
rere ro’a, ki te kainga, i’ira e tiaki
mai a to’oku nga taina era, to’oku
papatio, e ko to’oku ruau, he oho
matou ki anakena, to’o i te pipi, mo
to’oku ruau mo tui i te korone, e
mo maruaki o matou o ko a papatio
te hi i te nanue, he ika hope’a o
te nene he tunuahi e matou, pahe
tunu hanga era a o te tupuna, i te
raua ka i runga i te maea he vera
hai ahí, ki oti he oho matou ki te
kona topa hanga o te manutara, ko
mata veri te ingoa, ki te nu’u papa’a
to’o mai hai korone tiare, he me’e
koa o matou peira, e mo haka tike’a
takoa ki te nu’u au raua he riva no
mo tu’u ki te matou henua nei, i’ira
a to’oku ruau e ho’o ro’a i to’ona
korone pipi te Rapa Nui hai turita
ko ia ko te anga tarai e tano ena
mo ho’o i te kai.
Ki oti he ma’u matou i te turita
he haka haere i Rapa Nui haka
mahani ki te ana o nei, to’oku kona
hanga rahi ko “orongo”, mai ira e
18

mar y llegar volando hasta la isla,
allí me esperan mis primos, mis tíos
y mi ru’au5, nos vamos a la playa
de Anakena, sacamos conchitas
con las que mi abuela hace sus
collares y, cuando nos da hambre,
mis tíos sacan nanúes6, que son
unos pescados muy sabrosos y
hacemos tunu-ahi7, que es una
forma muy antigua de cocer los
alimentos, sobre piedras calentadas
en el fuego, después nos vamos al
aeropuerto “Mataveri” y recibimos
a los turistas con collares de flores,
esta es una forma de entretención
y de decirle a los visitantes que son
bienvenidos en nuestra tierra. Mi
abuela aprovecha de vender sus
collares porque en Rapa Nui se
vive del turismo y de la artesanía.
Luego llevamos a los turistas a
visitar las cuevas y lo que más me
gusta recorrer es la antigua aldea
ceremonial de “Orongo”, desde
5

Abuela.
Pez típico de la isla.
7
Cocinar a la parrilla o sobre piedras calientes.
6

19

take’a no tatou i te motu iti, motu
nui, motu kao kao, ira e anga era i
te ngo-ngoro mo te “tangata manu”,
he noho au i te kari kari he haka
ora haka’ou i te a’ati era he mana’u
au ki to’oku koro a’ati ro’a ananake
ko te tahi matato’a mo rava’a i te
mamari o te manutara he tike’a e au
e moto, a ko ia ko te vave nui nui o
te vaikava kau e oho mai ena mai
te motu ki “orongo” ko ia ko ta’ana
mamari ko hio hio a e a’aru era.

donde se puede ver los motu8 iti,
motu nui y motu kao-kao, que son
los islotes donde se realizaba el culto
al “Tangata Manu”, y sentada cerca
del acantilado de “Kar Kari”, revivo
esta tradición en donde me imagino
a mi koro compitiendo con otros
mata to’a9 por encontrar el huevo
del “Manutara”, lo veo luchando
con las fuertes olas del Vai kava10,
nadando de vuelta a “Orongo” con
su mamari11 intacto.
8
9
10
11

20

Isla.
Guerreros.
Agua de mar.
Huevo.

I roto o to’oku moe varua au e
tike’a ro’a i te ariki i te runga nui
o te terevaka, he koa au o te ai i
iroto i to’oku toto nei te toto o te
matamu’a.
Ki oti he haere matou he
mata’ita’i i te mai ko ia ko ta’ana
nga ahu ena.
Hara mana’u mai ki to matou
tupuna, mo noho o’oku i muri o
te nga maea nui nui nei, he tike’a
to’oku iti iti.

Hasta me parece ver al Ariki12 en
lo alto del “Terqueaba”. Entonces,
me siento feliz de saber que llevo en
mis venas la sangre de tan valientes
Matamúas.
Después recorremos los moais
con sus ahus13 que nos recuerdan
a nuestros antepasados, me veo
pequeñita cerca de tan gigantes
estatuas de piedra.
Cuando llega la noche, mi tío
enciende una gran fogata y mientras
12
13

Rey.
sitio sagrado destinado al culto religioso.

21

Ki topa te po, to’oku papatio he
haka hu i te ahí nui nui he haka
tangi i te kitara he
himene, e au he ori
i muri i to’oku nga
taina era, he takea au
pahe hina vai ko ia ko
ta’aku kahu huru huru
moa tea tea ritorito,
e pahe rangitea a
he haere he oho au
e reva reva ro’a, ori
ro’a a runga ovahe,
rano kau, hanga

tocan guitarra y cantan, yo bailo
junto a mis primos; me veo como
una princesa con mi traje de
plumas muy blancas y como una
nube recorro flotando y bailando,
Ovahe, el Rano Kau, Hanga Roa y
a mi paso me regalan hei tiares14,
aromáticos mangos, ananás jugosas,
atunes, rape-rape15 y hermosos
collares de pipi16.
Contenta con mis
tesoros, bajo a la playa y
dejo que mis pies jueguen
con la cálida y blanca arena, que el
14

Corona de flores.
Grillo de mar.
16
Tipo de molusco.
15

22

roa e haere au e oho ena he va’ai
mai au e te nu’u, hai tiare eo, vi,
anana, vai, kahi, rape rape ko ia
ko te korone pipi, koa rahi au ko
ia ko ta’aku peru topa o’oku ki tai
haka re to’oku va’e mo kori ki te
one tea tea mahana, haka re to’oku
hakari mo hakarari e te vai moana,
ina e tahi tangata mo tike’a ia au,
he to’omai au e tahi ipu hi’o he ha’i
ha’i one mo ma’u mo oho mai ki
to’oku nua, ko ia ko to’oku taina,
he ohu e au iorana ta’ato’a he ma’u
to’oku rima a runga, mo aroha.
He riro haka’ou au e tahi te’a
mori iti iti he hoki haka’ou mai e
tangi ro’a au, he ara haka’ou pa’i
apo mo oho o’oku ki hare hapi i a
tire.
E haere no a ko ia ko ta’aku pute
hai me’e he ki i roto ia au ko te
tau mo ara o’oku e tahi mahana
i te po’a, ai au ka ui a haho ko
to’oku kainga, ta’ana mai, e ta’ana
manutara he ara au i ka ui atu ena i
Rapa Nui au e noho nei.

vai moana17 moje mi cuerpo y, sin
que nadie me vea, saco un frasquito
que tengo escondido y lo lleno con
arena para traérselo a mi núa y
a mis taínas18. Les grito iorana
tatoa19 y agito mi rima20 para
despedirme.
Me vuelvo nuevamente una
flechita de luz y me regreso llorando,
porque debo despertar para irme a
la escuela, acá en santiago.
Mientras camino con mi
mochila me digo —¡qué lindo sería
despertarme una mañana, y al
mirar por la ventana ver mi isla con
sus moais y sus manutaras!— o sea
despertar y estar viviendo en mi
adorada Isla Rapa Nui.

17

Agua azul.
Hermanos.
19
Adiós.
20
Mano.
18

23

LA sABIDURÍA
CHI ÑIELU KIMÜN
CUENTO MAPUCHE
Marianela Carilao Antivil

Tercer Lugar.
Escuela El Naranjo F-277. Lonquimay. Región de la Araucanía.

ARIMARI LAMGEN.
Marimari lamgen.
Tüfachi zugun
rume kuyfimew rupay, kiñe
zomo feypi, mülelu iñchiñ, pu
Pewenche rume tügkülefuyiñ ka
txawüleyiñ, akurumey pu wigka
inantukueyiñmew... inche leftxipan
ñi epu ellagekechi puñeñ iñchiñ
kiñe apon küyen punhmew,
Amuyiñ chew ta txipaweantü püle,
mawiza konüyiñ zoy wenule chi
wigkulmew Logkimay chew ta
llegkey ta wüfko, ligko, re lifkeko,
feymew ta müley ta gilliu, fillke
lhawenh.
24

UENOs DÍAs hermano.
Buenos días hermana.
Esto ocurrió hace ya
muchos años, cuenta una mujer,
estando nosotros, la familia
pehuenche muy tranquilos y bien
unidos. Apareció gente extraña
(winkas) persiguiéndonos... yo
escapé junto a mis dos hijas
hermosas en una noche de luna
llena, nos dirigimos donde nace el
sol, nos amontañamos en lo más
alto de los cerros de Lonquimay
donde nacen las vertientes, las aguas
cristalinas, el agua pura, allí donde
están los piñones, los remedios.

25

Kintuyiñ kiñe rekümküle chi mapu
ñi wülel chi mogenmew mogeyiñ,
wechuñwigkulemew mogeyiñ ka
fentxen txipantu müleyiñ feymew,
kimyefiyiñ mawiza tañi nieyel,
amukefuyiñ pukum mapupüle,
konweantüpüle ka willimapupüle, taiñ
Peweñmapumew-Logkimay, rupayiñ
antü, küyen ka txipantu tañi pu
püñeñ iñchiñ, rakizuamkefuyiñ ta iñ
femyawünmew ta püchünmew müten
ta iñ kechagen.
26

Buscamos un lugar seguro, nos
alimentamos de lo que nos daba la
naturaleza, vivíamos en la altura y
nuestra estadía allí fue por muchos
años. Conocimos muchos misterios
del bosque, caminábamos al norte,
al oeste y al sur de nuestro territorio
pehuenche-Lonquimay, pasamos
días, semanas, meses y años junto
a mis hijas, pensando en lo que nos
había ocurrido de un momento a
otro por esa persecución.

Kiñe we wün antümew, puliwen,
kintuwülkülefuyiñ puelmapu püle
tañi txipayael chi we txipanantu
feymew ta mülerumey taiñ man
püle küla witxan.
Pagi, gürü, ñagku feyegün rume
yamünkechi marimai pieiñmew ka
pukintuygün ka llituygün ta txipan
antü... fey ka gütxamkawyiñ, iñchiñ
ta feypifiyiñ chem zugunmew
taiñ puwün feymew, feyegün ta
ramtueyiñmew ta iney pigeyen

En un día de hermoso amanecer,
estábamos mirando hacia el lado
este para contemplar un nuevo
nacimiento del sol, en ese instante,
a la derecha nuestra, se presentaron
tres personajes: el león, el zorro y el
águila.
Ellos nos saludaron con mucho
respeto, también contemplaron
y esperaron la salida del sol...
Después, iniciamos un diálogo;
nosotros les contamos por qué
27

—iñche folil pigen pifiñ, ñi wünen
püñeñ awkiñko, tañi inan püñeñ
marillagka.
Rupan küme allkütuluegün taiñ
üy rakizuamigün; chi pagi feypi
feley iñ txawüael iñchiñ “Lamgen”
piwayiñ, rume küme rakizuam
piyiñ, txawükonayiñ eymünmew,
mapuzugunmew üytuafiñ. Chi pagi
lamgen, gürü llalla ka tachi ñagku
ñagku.
Tüfa tachi we mawiza mogengelu
pegeleyiñmew ta mawizamew ñi
chumleken mogen, kimeltuenew
nüael kulliñ, kimeleyiñmew rüpü ka
kom… pegeleyiñmew chi pagiegün,
chi gürü, chi ñagku, ka weluweluwew
eluwyiñ taiñ kimün.
Mülekefuyiñ ta Lonkimay
konweantüpüle fey kiñe punh
kiñemüchaymüten, eñümrumey
chi ko, rume aregerumey kiñe tañi
püñeñ feypi: ¡Tüfachi antü ta we
txipan antü! Ñi inan püñeñ ka iñche
rume newegeyu, rume tu nümüyu,
allkün, txemi taiñ kal logko, txemi
taiñ wili.
28

habíamos llegado hasta allí. Ellos,
nos preguntaron cómo nos
llamábamos, yo les dije —me llamo
raíz, mi hija mayor se llama eco de
las aguas y mi hija menor se llama
diez perlas—.
Después de escuchar atentamente
nuestros nombres opinaron; el
león dijo —debemos unirnos,
nosotros les llamaremos a ustedes
“hermanos”—, ¡excelente idea!
—dijimos—, nos uniremos a
ustedes, los nombraremos en
nuestro idioma pehuenche: al león
le diremos hermano, al zorro yerno
y al águila ñancu.
Esta nueva familia nos mostró
el secreto de los bosques, nos
enseñaron a cazar, nos mostraron
el sendero y también fueron
nuestros guías. Junto con el león,
el zorro y el águila compartimos e
intercambiamos nuestra sabiduría.
Estábamos nosotros viviendo,
temporalmente, al oeste de
Lonquimay y una noche,
repentinamente, se entibiaron

Ka are antümew walüggen
rüpütulelu iñchiñ kiñe ragi karü
mawizamew, pikumpüle Lonkimay,
allkürumefiyiñ mamüll ñi zugun
makina aseriawmekelu reke.
Fey Günechen pelolenew
feypienew: rupalele txipantu
feytüfa chi mawiza ñamrumeay ka
txipanche pewenchegenulu ta tüfey,

las aguas, hubo un cambio de
temperatura y una de mis hijas
dijo: ¡hoy es año nuevo mapuche!
Mi hija menor y yo nos hicimos
fuertes, se nos desarrolló el olfato,
el oído, creció nuestro cabello, nos
crecieron las uñas.
En un caluroso verano,
caminábamos por un sendero

29

rupalelu txipantü nagleiñ, pülle
konküleyiñ chew taiñ leftxipamoyim,
feymew nümütufiyiñ chi fitxun,
nümün chi che, ñochokechi
püllekonpaiñ fey pepayiñ ta
müleürkay ta pu Pehuenche,
Günechen witxamtutuürkey kiñe we
mületun che.
30

rodeado de bosque verde, cuando
en medio del bosque virgen, por el
lado norte de Lonquimay, sentimos
un golpe de madera, como un ruido
de aserradero.
Entonces Dios me iluminó y
me dijo: —A través del tiempo
esos bosques vírgenes van a ser

Alümapu elüwyiñ
chalintukuuyiñ feyegünmew,
wünelumew llikafuygün welu
feypifiyiñ likalayaymün pu
Lamgen, pu Lamgen inchin ta
ka pewenchegeyiñ ka eymün
reke, allkütuygün lloweyiñmew ka
txawükonüyiñ feyegünmew.

exterminados por gente extraña
no pehuenche—. Años después
seguimos bajando, acercándonos
por ese lugar donde habíamos
escapado, allí sentimos el olor
del humo, olor a las personas,
nos acercamos poco a poco y
descubrimos que allí había un grupo
31

Iñchiñ kimeltufiyiñ tañi
yamafiel mawiza kulliñ, tañi
kuñültuael ta mawiza chumgechi
tañi pepikageken ta yagel,
chumgechi tañi txürümlhawenhael,
kimeltufiyiñ gürekan, chumgechi ñi
zewmagekel ta mapunzugulkawe,
ka ta chumgechi gillatuñmawken
pu Pehuenche, elufiyiñ kom taiñ
wentepüle taiñ kimmeyel, mapun
kimün.
Tüfachi pu chemew Günechen
zewmaürkefuy, müleürkey
weche lamgen, newen, külfün
ka kimwentxu, fey nentuy ñi
newen zugun iñche ñanku che,
ñi üy ta ñagku pigey, ñi püñeñ
marillagka ayüfi ta tüfachi newen
wechewentxu feyta kureyewiegu,
feyta müley ta kiñe fütxa kawiñ fey
tüfa chi kureyewünmew koni ta pu
Pewenche pu logko, tachi mapu
ñagku pigey.
Zew kushelu tachi zomo feypifi
tañi püñeñ ka tañi llalla ka ta kake
che tañi yegeal mawizamew chew
ta llegkey ta lifko, feymew feyta
32

de familias pehuenche. Dios había
formado y levantado una nueva
generación.
Desde lejos nos presentamos
a ellos, al principio se habían
asustado, pero les dijimos, —no
se asusten hermanos, hermanas,
somos pehuenches igual que
ustedes— ellos escucharon y nos
atendieron y nos unimos a ellos.
Nosotros les enseñamos el
respeto a los animales, la forma
como cuidar el bosque, la forma
como preparar el alimento, la
forma de preparar los remedios,
les enseñamos a tejer, cómo se
hacen los instrumentos pehuenche,
también les enseñamos como se
hacen las ceremonias religiosas
pehuenche, les entregamos toda la
sabiduría de la altura, sabiduría de la
tierra.
En esta familia que Dios había
formado, había un hermano joven,
fuerte, ágil e inteligente, él dijo
con voz potente, yo soy familia del
águila, mi nombre es Ñancu. Mi

wüñowetulay tañi pu cheyegün
mülewepuy ta wente püle chew ta
wechulael ñi zugu. Chumülken tañi
pegewael kiñe lofmew ta pewen
mapumew ñi wültuael tañi kimün.

hija Diez Perlas se enamoró de este
joven valiente y se casaron. Hubo
una fiesta grande y este nuevo
matrimonio fue la autoridad de este
pueblo pehuenche, al lugar se le
denominó Ñancu.
Ya anciana, la mujer, le pidió a
su hija y a su yerno y a las demás
familias que la acompañaran al
bosque donde nace la vertiente
de las aguas claras y cristalinas,
de allí ella no regresó. Junto con
su familia, se quedó en la altura
para cumplir una misión; en un
tiempo no muy lejano aparecerá en
alguna comunidad pehuenche para
entregar sabiduría.

33

EL HUEÑI MAPUCHE
WENÜY MAPUNCHE
CUENTO MAPUCHE

Victoria Cárdenas Velásquez
Mención Honrosa.
Escuela Chamilco. san Juan de la Costa. Región de Los Lagos.

IÑE RUPA mülefuy
mapuche pichi wentxu
Konapil Ükul pigefuy,
mari epu txipantu niefuy, lafkenpüle
Butaillimapumew. Rume palikefuy
ka amukefuy ka ñi eskuelatuael
rume ayükefuy niñéale fawrika,
rume papeltukefuy ñi tuam ñi
pewma faltakelay ñi chillkatuael,
rume poyefeyew ñi pu pürofesor,
koneltukefuy kom dugunmew chew
ta kellupegelkefuy ñi Kimün.
Konapil rume küme
piukegekefuy kom ñi pu kompañ ka
tañi rukakonkülenmew mülewekefuy
eskuelamew ka marikechu antümew
amukefuy ñi rukamew, eskuelamew
rume weñagkükefuy ñi pepi
34

ABÍA UNA VEZ un
niño mapuche llamado
Conapil Hucul, tenía
doce años, vivía en un sector
costero del Butahuillimapu. Le
gustaba jugar a la chueca e ir a
la escuela, su mayor deseo era
ser empresario de una fábrica;
él estudiaba mucho para realizar
su sueño, no faltaba a clases, era
muy querido por los profesores,
participaba en todas las actividades
en que podía ayudar a mostrar
cosas de su cultura.
Conapil era muy buena persona
con todos sus compañeros y, como
estudiaba interno, se quedaba en
la escuela los fines de semana y se

mülewenun fillke antü rukamew,
welu ñi rakiduam chumülke
antü ñi Ülmengeael femgechi
ñüküfnagkülekefuy. welu rume
ayüukefuy ñi mapu küdawünmew
rume ayülekefuy ñi feypigeael ñi
chumael mapumew, ñi agemew
pefalkefuy ñi yamünkechi küdawün.
Chi eskuela mew chew ta
Chillkatukefuy tañi wüne kimün
tuwülgey chi küwütu küdawün
purun, witxal, kom tachi Williche
kimün. Konapil rume ayüwünkechi
küdawküley, tüfachi wenüy rume
ayükefuy ñi kelluael ñi pu wenüy
dewmayael kultxug, kullkull ka
pifüllka.
Rume niefuy wenüy püchüdewü
reke kimgefuy.

iba a su ruka1 cada quince días. En
la escuela se le notaba la nostalgia
que sentía por no estar todos los días
en su ruka, pero como su sueño era
ser algún día un gran empresario, se
las aguantaba calladito; pero, cuando
más feliz se sentía era cuando
trabajaba con la tierra, buscaba la
ocasión para que lo mandaran a
hacer algo con la tierra, hasta se veía
en la cara el respeto con que daba
un gualatazo.
En la escuela donde estudiaba
su enseñanza básica empezaron a
funcionar talleres de artesanía, de
bailes, de tejido a telar, todo de la
cultura mapuche williche y Conapil
estaba en su salsa, porque a este
weñi2 le encantaba ayudar a sus
compañeros a fabricar el kultrung3, la
trutruka4, el kullkull5 y la pifülka6.
1
2
3
4
5

6

Casa.
Muchacho.
Instrumento de percusión que le sirve a la machi
en sus ceremonias.
Instrumento de viento, fabricado con un colihue
ahuecado recubierto con intestino de caballo.
Instrumento de viento fabricado con un cuerno
de vacuno que lleva un corte en el extremo como
desembocadura.
Instrumento de viento tallado en madera.
35

Rume poyekefeyew tañi pu
wenüy welu kiñe müchaymüten tañi
poyegefel ütxir ka kayñegewerpuy,
fey tañi rume kimchegenmew,
rume kimfuy ñi mogen, rume
mapudugukefuy, chalikefuy ñi pu
pürofesor Willichedugunmew, rume
kimchegekefuy, chumgechi mogen
ka Williche kimün: Konapil rume
püramuukefuy eskuelamew ñi pu
kompañ rume ramtutuniekefeeyew
ñi mapun kimün, welu mülerumey
chi kompañ ta ayetueyew ta
Konapil ñi kimün, ka tuwi ñi
weñagküluwün. Tañi pu wenüyfel ta
kümeniewelaeyew.
Duamniewelayegün ta Konapil
ñi kimün, kalewetuy, ayetufiegün
ñi kimün tañi feyentun, rume
ayüwünkechi ka yamünkechi nentun.
Welu Konapil kom weñagkünmew
rupay ka newenmawi, ka rume
pichilewefuy ñi wechuam ta
chillkatun. Chi doy weda dugu
ta niefuy Konapil, tañi pichi
mapunchegen ka tañi kuñifallgen,
ka femgechi txipay tañi kake mogen
36

Tenía muchos amigos, era conocido como “laucha” (ratón chico).
A él, los amigos lo querían pero
de repente ese amor que le tenían
se convirtió en envidia y odio,
porque él era un niño sabio. sabía
muchas cosas de su cultura, siempre
hablaba en su lengua, saludaba a los
profesores con saludos en lengua
williche, tenía muchos conocimientos
sobre las costumbres y tradiciones
del pueblo mapuche. Conapil, a
veces, se sentía una persona muy
importante en la escuela, porque
muchos de sus compañeros le hacían
constantemente preguntas sobre las
costumbres de los mapuche, pero
no faltó el compañero que empezó
a burlarse de lo que sabía Conapil y
empezaron también los momentos
amargos para él. sus supuestos
amigos comenzaron a molestarlo.
Ya no consideraban la sabiduría
que tenía Conapil, todo lo contrario,
se reían descarnadamente de sus
creencias que él, con tanto gusto
y respeto les había contado. sin

ñi peafiel wechuy tañi chillkatun
feymew.
Rupay meli fütxake afpenuchi
txipantu ñi chillkatun, afpenuchi
fey Konapil feley peñietuael tañi
ka ayentugetun, illamtugen ñi
mapuchegen ka ta kuñifallgenmew,

embargo, Conapil todo lo sufrió
con valentía y resignación, además
le quedaba poco tiempo para
terminar su octavo básico. El mayor
defecto que tenía Conapil, era ser
un niño mapuche y más encima
ser pobre, y así fue como tuvo que

37

welu niefuy pewma ñi wechulael, ñi
fillke antü mogen tañi ürkütunuael,
witxakefuy liwen ñi rakiduamün
ka ñi ayetugetun ñi kagen ta fillke
antü ñi peael, kiñekemew ta pu
pürofesor kütu yamkelafuy ñi
mapuchegen, mülerumekefuy chi
weda ayekan tañi femgenmew, welu
Konapil ayükefuy ñi Uülmegeael, ñi
ayetugenmew ñi furikünunuael ta
fey ñi rakiduam rume kamapulefuy
ñi wechulael.
Kiñe antümew
pegerumewichi lisewmew
kiñe kürigku feychi
che ta kimchegelu
ta kachelnofilu ta
che, wichafi tachi
pu estudiapelu ta
gütxamkael alün gütxam
ka küdawün ka kaley
tañi chumpefel ñi püchü
eskuelamew ta lofmew,
Konapil
feley tañi
koneltuael
chi kürinku
38

salir a enfrentar otro mundo cuando
terminó el año escolar y se licenció
de octavo año.
Pasaron cuatro largos e
interminables años de estudio,
interminables porque Conapil
tuvo que enfrentar nuevamente las
burlas y pifias por ser mapuche
y ser pobre, pero tenía un sueño
que cumplir, la lucha de todos los
días no podía dejarla descansar. se
levantaba pensando en las nuevas
burlas y diferencias con las que tenía
que encontrarse diariamente;
a veces ni sus mismos
profesores respetaban su
condición de mapuche; no
faltaba el que, entre talla
y talla, le daba en el rostro
con una burla sobre lo que
era, pero Conapil quería
ser “empresario” y por las
risas no iba a dejar
atrás lo que a él
le parecía no
tan lejano de
lograr.

pukintueyew ta Konapil, rume
yamchen txokieyew tañi fenten
txipantu ñi nienemu, welu doy ñi
kagen ñi ñochigenmew ñi mapun
wechegen ñi nütxam ka rakiduam
chegen manelfi Konapil ta amuel
chew ta txawüael fillke pais pu
Chillkatupelu, fey tüfamew mülerkey
tañi fituam tañi rakiduam ta Konapil,
kom tachi kimün txapümniel ka
wülmeketuy, rume afmatugey chi pu
txawületunmew ka femgechi tuwüli
ñi amun ñi tuwam ñi pewma.
Kiñe antümew püray aviónmew
werkügey ta Estados Unidos wüli
tañi mapun Kimün kompüle welu
tañi yamgeam, rume küdawi doy
tañi poyen küdaw demayael ta
mapun dugulkawe, feyta rume kime
fütxa Ülmegey tañi pewmaken tañi
pichi wentxugen.
—¿Chumlepey tañi pu wenüy ka
pu kompañ ayetupefulu ta Conapil
tañi mapuchegenmew tañi felen ñi
küme tañi mapuchegenmew?—
Günechen ñi pielmew tañi
wallgen ta mogen ka küme tañi

Un día apareció en su liceo un
gringo de esos que son bien cultos
y que no hacen las diferencias
entre las personas, empezó a
invitar a los estudiantes a charlas,
conversaciones y talleres, distintos a
los que se hacían en su escuelita del
campo, y Conapil, por su puesto,
tenía que participar. El gringo
inmediatamente le clavó el ojo a
Conapil, lo encontró ante todo muy
respetuoso para su edad, pero lo
que más le llamó la atención fue
el distinguido silencio del joven
mapuche. Entre conversaciones y
cambios de opiniones, el caballero
gringo invitó a Conapil a participar
de un encuentro de estudiantes
de varios países; y aquí estaba la
suerte de Conapil, toda la sabiduría
que tenía guardada la empezó
a entregar nuevamente, causó
admiración entre los participantes,
y así dio el primer gran paso para
cumplir su sueño...
Un día se subió a un avión, se
las mandó a Estados Unidos, dio
39

nieam tüfachi antümeu ta rakiduam
tachi kuyfi dugu ta kagefuy rakiduam
tachi pu che mülefulu chi Chilemeu
shüllo ta petuniekan külen.
Konapil ayüley kom chi pu
pichikeche Chile kom wall ta
mapumew ñi ayetunuafiel ta
pichikeche ñi mapunchegenmew ñi
mogen, kom taiñ mapumew mogen
kiñe Günechen müten.

40

a conocer su cultura por todas
partes pidiendo solamente respeto.
Trabajó con dignidad en lo que más
le gustaba: “hacer instrumentos
musicales mapuche” y se convirtió
en el gran empresario que soñaba
cuando niño.
—¿Qué será de los supuestos
amigos y compañeros que se
burlaban de Conapil por pertenecer
a un pueblo tan digno y considerado
como es el pueblo mapuche?-—.

Dios quiera que, con las vueltas
que tiene la vida, también les haya
ido bien y que hoy ya no piensen
como en esos tiempos lejanos, que se
pensaba tan distinto sobre las culturas
de los pueblos que viven en Chile
desde cuando las perdices tenían cola.
Conapil le pide a todos los niños de
Chile y el mundo que nunca se rían
de los niños que son mapuche ni de
su cultura, porque somos todos hijos
de la tierra y del mismo Dios.
41

MI ABUELITA
ÑI KUKU

CUENTO MAPUCHE
Claudia Zapata Toro
Mención Honrosa.
Escuela Albert Einstein D-413. Región Metropolitana.

I KUKU KIÑE fütxa
zomogey, motxin,
fütxake küwü, Karawe
müley, niey küla puñeñ ñi malle
Manuel, ñi palhu Paola ka ñi palhu
Meche santiaw küzawkeygün, welu
amuamugekeygün karawe rume
weñagkükeygün tañi ñuke, chi
mapu, chi iael, chi lif kürüf ka ta chi
mogen.
Ñi palhu Meche niey kiñe puñeñ
meli txipantu ñiey mülepuy ñi
chuchu kimeltueyew mapunzugun
feyegün mapuchegenmew,
ñieyegün külhkay, txarilogko,
txariküwü, shaway.
42

I TÍA ABUELA es una
mujer grande, gorda,
de manos fuertes. Ella
vive en Carahue, tiene tres hijos,
mi tío Manuel, mi tía Paola y mi tía
Meche. Ellos trabajan en santiago,
pero siempre van a Carahue porque
extrañan mucho a su madre, la
tierra, la comida, el aire puro y la
naturaleza.
Mi tía Meche tiene una hija
de cuatro años que vive allá y su
abuelita le ha enseñado a hablar
en mapudungun, porque ellos son
mapuche, incluso tienen collares,
cintillos, pulseras, aros.

Ñi kuku zugulkey mapun zugulkawe
txompe, txutxuka ka ta kultxug, ka
kiñe zugulkawe txigkür kimmalafiñ
ñi üy, Welu ñiey kiñe müta toro,
kaskawilla ka kakelu kimwetulan.
Feyegün müleygün mapun
mapumew, Inche ayükefun ñi amuael
ñi kimam ka ñi peam tañi püchü müna
zomo chumgechi ñi nentulichiken fillke
antü tachi pu waka.
Ñi ñuke feypienew tayu pepi
amuafel pu walüg niefulu ran.

Mi abuelita toca algunos
instrumentos mapuche como el
trompe1, trutruka2 y kultrung3,
un instrumento redondo que no sé
como se llama pero tiene un cuerno
de toro, cascahuillas y otros que no
recuerdo.
Ellos viven en una reducción
mapuche. A mí me gustaría ir para
conocer y ver cómo mi prima chica
le saca la leche a las vacas.
Mi mamá me dijo que tal vez
vayamos en el verano, si tenemos
plata.

1

Instrumento consistente en un cuerpo de
alambre y una lengueta de acero. Utiliza como
resonador la cavidad bucal.

2

Instrumento de viento, fabricado con un colihue
ahuecado recubierto un intestino de caballo.

3

Instrumento de percusión que le sirve a la machi
en sus ceremonias.
43

EL LICACANCABUR
Y LA LLAMA
QARWA LIKANKAWURU QULLUNA
CUENTO AYMARA

Brucean Ledesma Castillo
Mención Honrosa.
Escuela Básica E-26. san Pedro de Atacama. Región de Antofagasta

Ä URUNA UTJIRINA
siwa mä sapa qarwalla
Toy sata, juphasti
Likankawur qullu larirana qamirina
siwa, mä uruna qullu patxata
qinaya misturpani xayapachata
wakintayassana xallu ch’ririnti
qallaxti, Toyqasti mä qala k’uchuru
jipjatiri saratayna.
Xayapachata xallu t’aqjtipana
inti misturpanipana, Toyqa muspa
ch’uñthapita chhikt’asitayna
kunamasa naya sapa mara akana
ukhama qamasjta wakisiwa yaqha
44

ABÍA UNA vez, en
las laderas del volcán
Licancabur, una llama
llamada Toi. Aquella llama solía
correr por los alrededores del volcán
Licancabur ocupando su tiempo,
por lo cual era una llama solitaria,
un día llegaron unas cuantas nubes
por los alrededores cubriendo
el volcán por completo. En un
instante, de las nubes empezó a
caer agua en forma granizada. La
pobre llama no sabía qué hacer,
corrió rápidamente buscando un

chaqaru sarxaña sasa irraltasana
sarxatayna.
Ukhamawa muspa sarnaxasana
maq’anuxutayna qhirwa patxaru,
ukasti lari markatanwa, jayapachata
larinaka wakintayasipxatayna
kawra maq’antxañtayna,
ukhamawa aramt’añapa uñasisana
taqpachani suma imantassana
muyuntapxatayna qawrana
jiphinuxutapa, ukhamawa
anchhachpachata mä jani alixa
lari laruttatayna, ukata qawrasti
thuqtasana tani pariju sarxatayna
larinajasti qhipappacha,
jayapachata mayata maya
qarirata sarajxapxi, qawrasti
jayapachata mä qutaru jalxatasa
muspa uma umantatayna,
ukata muspa llaqtassana
aynacha chaqaru sarasana tama
qawranajpanti jiqhatasitana,
ukaru parlarasipxatayna kawkinti
sapa mayni qamasjapxi maya
araxchaqana mä t’aqasti manqha
chaqana, ukata parlarassana
amtapxatayna araxchaqaru

lugar donde ocultarse, mientras
llovía cada vez más fuerte.
En unas cuantas horas ya había
acabado de llover, pero la pobre
llama había quedado entumida
y empapada completamente. El
sol ya había aparecido, y la llama
se preguntó ¿por qué sigo aquí?
Todos los años es lo mismo; ya
estoy cansada de que la lluvia me
empape completamente. Así fue
que la llama empacó y se marchó
del sector de las laderas del volcán
Licancabur, buscando un lugar
donde vivir mientras pasara el
invierno.
—¡Por fin un lugar donde vivir
y pasar el invierno! —exclamó la
llama.
Pero lo que no sabía era que en
ese sector habitaban muchísimos
zorros. Un zorro se preguntó —¿es
una llama solamente?— y los demás
dijeron —sí, sí, sí jefecito, atacamos
altiro— y el jefe dijo ¡no!, la carne
se acomoda y luego se ataca ¡ah,
ah, ah! —exclamaron los zorros—.
45

sarxañataki ukasti muspa jayankiwa
sasa Toyka tunka phisqa urunti
irjatapxirijtana, kuns kunachi sasa
apasjapxayta uka araxchaqana sapa
uruwa inti jalsurpasji ukhamaray
thayasa qullu qulluna khuyurpasji.
Ukhamawa chikata phaxsi
sarañana muspa qarita mä
tama qarwa irjatanipxatayna
Licancabur qulluru. Ukaru mallku
suma puritapana jilatanaja sasa

46

—¡Este será un buen lugar para
acostumbrarme por mientras pasa
el invierno!— exclamó la llama.
Mientras la llama dormía, los
zorros preparaban una emboscada;
al amanecer, los zorros ya tenían
lista la emboscada. Cuando la
llama despertó, los zorros estaban
muy escondidos, pero como había
un zorro un poco tonto, no pudo
aguantarse y carcajeó muchísimo.

qarwanaja katusitayna, akaru naya
uma umayapxama, tata intinti
junt’uchapxama, pacha mamanti
suma qura maq’ayapxama.
Ukhamawa uka uruta aksaru
Licancabur mallku qawranaja
awatisisji.

salió del escondite riéndose y la
llama se dio cuenta antes de que la
atacaran y se marchó rápidamente
dejando todo ahí.
Corrió y corrió hasta cansarse,
pero los zorros la seguían, los
zorros se cansaron y la llama seguía
corriendo, hasta que llegó a una
laguna donde tomó muchísima agua
y quedó satisfecha, la pobre no
sabía qué hacer, se marchó al sur,

47

48

donde se encontró con sus parientes y
familiares conocidos. Ella se preguntó,
—ustedes están en la parte más cerca
del sur y yo vengo de la zona norte
donde el clima es seco y árido y
muchísimo desierto con un caluroso
sol —y los demás dijeron —¿por
qué no nos vamos a ese sector?—
La llama dijo: —bueno, pero
demoraremos dos semanas en llegar.
No importa, vámonos al norte donde
la abundancia del calor se nota y se
siente—. La llama se demoró semanas
para llegar, pero lo logró, llegó a san
Pedro de Atacama, donde le faltaban
algunos kilómetros para llegar a la
ladera del volcán Licancabur, —¡por
fin hemos llegado! ¡este es el volcán
Licancabur! —exclamó.
Entonces, el volcán emitió con voz
fuerte —¡bienvenidos amigos míos,
yo les daré agua, que es la vida,
los abrigaré con el padre sol, y los
alimentaré con la Pachamama!—.
Y allí se quedaron a vivir muy
felices hasta el día de hoy.
49

EL CAsAMIENTO DE ROsA
ROsA TAÑI FÜTAGEN
CUENTO MAPUCHE
Pamela Cuevas Lagos

Mención Honrosa.
Escuela santa Juana de Lestonnac E-325. Región Metropolitana.

OsA WENUMAN rume
ayükefuy ñi wechulael ñi
chillkatun, femafelmew
felefuy ñi amuael ta liseumew ta
wariamew ka tañi elkünuael tañi
puche ñi lofmew, rume püllelefuy
ta peweñmapumew. Tañi pepi
wülüwnuafel tañi pu tremkeche
tañi amuafel ta internawael rume
weñagkülüwkefuy.
Fücha Matia ka kushe Malkarita
rume kutxankawün mogengefuyegu
welu rume tügkechegefuygu.
Ñiefuyegu kiñe püchü mapu chew
ta fillke txipantu püramkefuygu ta
ketxan, ka illümkefuygu achawall
50

OsA HUENUMÁN
tenía gran deseo de
terminar sus estudios,
para ello debía ir al liceo de la
ciudad y dejar a su familia que
vivía en el campo, muy cerca de la
cordillera. La posibilidad que sus
padres no quisieran que ella fuera al
internado le daba mucha tristeza.
Don Matías y Doña Margarita
tenían una vida sacrificada,
pero apacible. Poseían un
pequeño terruño donde cada
año cosechaban, criaban aves y
chanchos. Rosa había crecido allí y
sólo sabía de árboles, vecinos que

ka sañwe. Rosa ta txemfuy feymew
ka rume kimfui ta aliwen, ka
tañi pu karukatu tañi rume ka
mapuleyen ka ta rumel ñien ta
wellin chew tañi lefleftuafum ka
tañi awkantuafum.
Tañi ñuke ta kimeltukefeeyew
tañi küme genhrukageam ka
tañi kuñültuam tañi püchüke
inan lamgen, fey feypikefeeyew
ta pu zomo feley tañi müleael
ta rukamew, ka feychi zugu
allküñmakefui tañi chau.
Feychi zugumew rosa ta nentulu
tañi zugu tañi ayülen amuael ta
liseumew ka ñi amulerpual ta
unifersiamew rume weshazumiegu
feychi zugu kam mülenufulu tañi
rakizuammewegu, Fücha Matia
feypieyew, rume illkuley, ruma
wezazuamünkechi: inchiñ taiñ
mapunchegen mapumew ta mülealu
inchiñ, lofmew, wariamew ta re
illamtugekeyiñ re günunkechi inzio
pigekeyiñ. Inche ayülan eniynurume
tañi illamtuñmayaetew tañi ñawe ka
tañi gümalkayaetew.

vivían a gran distancia y mucho
espacio para correr y jugar.
su madre le había enseñado a
ser buena dueña de casa y a cuidar
a sus hermanos menores, siempre
le decía que la mujer debía ser de
la casa, lo mismo escuchaba de su
padre.
Por eso, cuando Rosa comentó
que quería seguir en el liceo y luego
en Universidad, se sintieron abatidos
porque eso no estaba en sus planes.
Don Matías le dijo, más que enojado,
con amargura: los mapuche somos
de la tierra, del campo, en la ciudad
sólo nos humillan y nos dicen con
desprecio que somos indios. Yo no
quiero que alguien humille a mi niña
y la haga llorar.
sin embargo, accedieron y su
Rosita Huenumán se fue y sólo
venía en las vacaciones.
Pasaron los años y Rosa, que ya
iba a terminar su carrera, fue a visitar
a sus papás, pero esta vez fue con su
novio Guillermo Canihuán. Quería
permiso para casarse.
51

Welu wülüwkayegu tañi Rosita
Wenuman amuy fakasionmew
gepaketufuy.
Rupayey ta txipantu ka Rosita
zew wechualu tañi chillkatun amuy
ta pemealu tañi pu txemkeche, welu
fewla gemey tañi wentxu egu ta Illermo
Kaniwanke. Ayüy tañi fütageael.
Tañi pu txemkeche ka
wülütulafuyegu wünemew, welu fey ka
feyentuyegu ka gillatuñmafiegu.
Chi gillanzugun rume alüñma
pepikagey tañi txekamgenuael chem
zugurume. Illermo tañi pu reñma
ka tañi pu wenüy ta chillkatupelu
umantulelgeygün kake rukamew pu
karukatumew.
Kiñe antülewechi gillanzugumew
weñentufi ta Rosa ka lefyefi tañi
kawellmew ñamkoni ta mawizamew.
Ka pegetuluegu komche ta wichagey
tachi kawiñtunmew ka tuwülgetuy
chi mülewe chi pepikawün. Rosa
ka Illermo rume ayüwünkechileyegu
rume ñi ayüntufalün chi zugu.
Ka antümew Rosa rume
ashüñgey ñi pegewün tañi peaetew
ta Illermo rüf ta prinsesaley.
52

sus papás, nuevamente, no
querían al principio, pero después
aceptaron y le dieron su bendición.
El matrimonio comenzó a
prepararse con harto tiempo para
que nada fallara. Los familiares de
Guillermo y los amigos con que
estudiaban fueron alojados en las
distintas casas de vecinos.
Un día antes de la boda,
Guillermo se robó a Rosa y
arrancó con ella en su caballo y
se perdió en los montes. Cuando
los encontraron se invitó a todos a
la fiesta y comenzaron los últimos
preparativos. Rosa y Guillermo
estaban muy contentos porque todo
eso les parecía muy divertido.
Al día siguiente, Rosa apareció
tan hermosa ante los ojos de
Guillermo, que parecía una
princesa. Nunca la había visto tan
bella. Llevaba su pelo negro suelto
que le llegaba a la cintura, en la
cabeza llevaba la más bella joya,
el keltantuwe1, un chal de colores
1

Joya pectoral que se usa lateralmente.

Pekelafuy ta rume tañi ashüñgen.
Nhaytuñiey tañi kurülogko
tañi txarituwemew puy ka tañi
logkomew tukuñiey ñi zoy kümeke
rütxan tukulüwün, keltantuwe,
kiñe azgechi ukülla chülltuñiey ta
kiñe fütxa txapelakushamew. Tañi
txarituwe txariñiey kiñe küma az
mapuntxariwemew ka tañi chamall
chülltuñiey kiñe fütxa pülata
tüpumew. Ñi nhamunh iwüzñiey
kiñe ellakegechi kurüsapatumew.
Rosa tañi age rume ayüwi pefilu tañi
Illermo kiñe logkoreke.

vivos que lo sujetaba con una gran
trapelakucha2, su cintura estaba
adornada con la faja mapuche y
su chamal3 lo sujetaba un gran
punzón de plata. sus pies estaban
protegidos por hermosos zapatos
negros. La cara de Rosa se llenó de
emoción cuando vio a su Guillermo
como todo un longko4.
Él llevaba en su cabeza un
hermoso trarilongko5 tejido a telar
que sujetaba tres plumas de pavo
real, su poncho mapuche cubría su
cotón de lana.

2

Joya pectoral de plata.

3

Vestido de mujer, con cinturón.

4

Jefe tradicional de la
comunidad mapuche; tiene
un papel importante en el
Ngillatun.

5

Adorno de plata que se coloca
alrededor de la cabeza.
53

Fey ta tukuñiey tañi logkomew
kiñe güren txarilogko ka taritukuñiey
küla pichuñ, tañi mapun makuñ
ültunaküñiey tañi kalh kotona.
Chi pu wichan kiñe fütxa
walloñmafiegün ta Illermo tañi
choyke puruam. Ka türopetulefi ta

Los invitados hicieron un gran
círculo para que Guillermo bailara
la danza del avestruz. Después tuvo
que tocar el trompe para Rosa.
Los demás acompañaban con
kultrunes, pifilkas, trutrukas y
kaskawillas6.

6

54

Conjunto de pequeños cascabeles de metal
ensartados en una cuerda que envuelve la mano
sobre los nudillos

Rosa. Ka tachi pu kelluntukupelu ta
kultxugtuyegün, pifüllka, txutxuka ka
kaskawilla.
Ka wechulünmew kom wallontu
txawüyegün rigkükawiegün fentxe ñi
ayiukülenegün.
Rume ta refelgelay tañi zugulgeael
ta mapu ta ayiwünkülenmew ta che.
Wenu mapumew pegewküley
ta küyenh, ñuke illümelchepelu
pukintuñiefi tachi poyewpelu
tachi che. Kiñe ñochi walüg kürüf
geykufelfi ta kopoñ pu aliwen, ka
tachi nhümürupameke chi afün ilo ka
kom tañi tukulelgen rume güñülchey,
chi epu we kureyewlu pepikawiegu
tañi wiñotutuael tañi amutuael tañi
chillkatutuel tañi unifersiamew,
kakelu mülenaqiegü ka epu antü ñi
kawiñtunegün.
Rosa Wenuman ka Illermo
Kaniwanke upentulayegu
tañi txawüñmagen tañi
kureyewünmewegu. Welu
küzaupeayegu ka mogenaqpeayegu ta
wariamew, tañi pu che ka tañi mapu
rume mülepeay feyegumew. Feyegu
tañi ñienmew tañi folilegu feymew.

Finalmente todos se mezclaron en
círculos y filas saltando de alegría.
No se resisten las ganas de hacer
sonar la tierra cuando uno está feliz.
Arriba en el cielo estaba la luna,
madre de la fertilidad, observando
a los enamorados. Una suave brisa
veraniega movía la copa de los
árboles, mientras el olor a carne
asada y sus aliños inundaba el lugar
y despertaba el apetito; los recién
casados se prepararon para regresar
y seguir en sus clases universitarias.
Los demás quedaron celebrando por
dos días más.
Rosa Huenumán y Guillermo
Canihuán no olvidarán la
celebración de su boda. Aunque
trabajaran y vivieran en la ciudad,
su gente y su campo siempre estaría
con ellos. Porque ellos tenían sus
raíces ahí.

55

GLORIA
GÜLORIA

CUENTO MAPUCHE
Alicia Jiménez Flores

Mención Honrosa.
Escuela G-427 Bucalemito. santo Domingo. Región de Valparaíso.

UKALEMITUMEW
chi komuna Zantu
Zomigumew rume
müley chi mapu rume chi willimapu
femgey femgen mew ta fentxen
williche akukey küzawtuael tüfamew
tañi pu che reke, Inche ta rume
püchün akun newe günezuamlan ñi
chumgen ta willi mapu.
Tañi eskuela rume wichugey kiñe
kursumew müten müley pürimeru
ka sektupuy.
Feymew ta iñchiñ ta nielayiñ ta
kayñetuwün ta kake püchükeche
iñchiñ ka txipanchegeafuy rume,
ta rukamew ka eskuelamew
56

ACE MUCHO tiempo
atrás, en Bucalemito,
lugar de la comuna de
santo Domingo, hay muchos paisajes
parecidos a los del sur de Chile, razón
por lo que mucha gente del sur llega a
trabajar a estos lugares.
Mi familia es una de ellas, aunque
yo llegué muy pequeña, no recuerdo
muy bien cómo es el sur.
Cuando yo estaba en primer
año básico, llegó al curso una niña
llamada Gloria Curibil, ella también
era del sur.
Mi escuela es muy especial, en un
solo curso hay de primero a sexto

kimeltugeiñ taiñ yamüwael taiñ
kakewmenmew.
Inche pürimerumew mülelu akuy
kiñe püchü malhenh Gloria pigefuy
fey ñi laku üy kurüfilu, feytüfa ta ka
willimapu tuwürkelu.
Gloria tachi kake
püchükechereke ka femgefuy, tañi
pu txemkeche küzawkefuygün
patxonrukamew, akununmew
eskuelamew tañi pu kompañ
pemekefueyewegün tañi rukamew.
ñi kimgeam chemmew tañi
eskuelatunun.
Kiñe antü tañi wenüy Barbara
iñchiu amuyu ta ramtuael
chemzugumew ñi eskuelatuwenun
ta Gloria, puunmew fey tañi
rukamew pepufiyu tañi rume
kutxankülen tachi kuñüfall rume
wezalkaleürkey.
Wüñotulu eskuelamew rume
weñagkülen amutuy, Gloria zoy
mülewenuel iñchiñegün. Kimelfiyiñ
tachi zugu taiñ pu kake kompañ ka
tachi pürofesora fey amuayiñ piwyiñ
pemeafiel ka taiñ elmeafiel newen.

básico. Por lo tanto nosotros no
tenemos problemas con niños de
otras edades o de etnias, por que en
la casa y en la escuela nos enseñan
a respetar nuestras diferencias.
Gloria era una niña como todas
las demás, sus padres trabajaban en
la casa patronal, y cuando Gloria
faltaba a clases, sus compañeros se
preocupaban mucho y la iban a ver
a su casa para saber el motivo de su
ausencia.
Un día, mi amiga Bárbara y
yo fuimos a averiguar cuál era el
motivo de la ausencia a clases de
Gloria, al llegar a su casa vimos que
ella estaba súper enferma, la pobre
Gloria se veía muy mal.
De regreso a la escuela nos
fuimos muy tristes porque Gloria
no iba a estar con nosotros. Al
contarle lo sucedido a los demás
compañeros y a la profesora,
decidimos ir a visitarla para darle
ánimo y fuerzas.
Al día siguiente, fuimos todos a
ver a Gloria, al llegar allá nos dimos
57

58

Ka antümew kom amuyiñ
pemeafiel ta Gloria, puunmew ta
ayiu kimpuyiñ fey tañi ñuke tañi
machigeürken.
Gloria ta kuzuleürkey maputu
tañi ñuke utxañmañieürkeeyew ñi
küwümew Witxañiey tañi kultxug ka
anümñiey tañi rewe.
Tañi ñuke wallküyawi ta Gloria
mew, kom iñchiñ pelu ta tüfachi
zugu rume txipazuamyiñ, kiñeke chi
püchükeche lefiegün tañi rofülafiel ta
Gloria lhagümeyew tañi ñuke, tañi
rakizuamünmew. Rupan guillatulu
tachi machi kom zugu nentuleleiñmew.
Iñchiñ ta kelükelüleweiñ taiñ
yewenmew. Llellipufiyiñ taiñ
katxükonün tañi zugumew ka ta Gloria
ñi lalen txokifiel.
Rupalu feychi zugu wiñotu
eskuelamew, ka kimtukutufiyiñ
tachi familia ñi wiñotutun tañi
willimapuegün.

cuenta de que su mamá era una
machi1.
Gloria estaba acostada en el
suelo, su madre de pie y en su
mano llevaba un kultrung2, también
había un rewe3.
su madre estaba caminando
alrededor de Gloria, todos al ver
esto quedamos impresionados,
algunos niños corrieron a abrazar
a Gloria pensando que su madre
le había dado muerte. Al terminar
la oración, la machi nos explicó
todo, nosotros rojos de vergüenza
le pedimos perdón por interrumpir
su ceremonia y pensar que Gloria
estaba muerta.
Después de eso, volvió Gloria
a la escuela; las últimas noticias
que tuvimos de esta familia es que
regresaron al sur.

1

Persona elegida por un espíritu para asumir el
papel de médico.

2

Instrumento de percusión que le sirve a la machi
en sus ceremonias.

3

Estatua de madera.
59

